# Configuration spécifique pour la communication avec Painter
painter.base-url=http://painter:8081
painter.service.url=http://painter:8081
painter.api.base-url=http://painter:8081

# Configuration WebClient pour Painter
spring.webflux.base-url.painter=http://painter:8081

# Logging pour debug
logging.level.com.pcagrade.painter.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
