services:
  # Service Mason (bibliothèque partagée)
  mason:
    build:
      context: .
      dockerfile: docker/mason/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
    volumes:
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    networks:
      - cardmanager-network

  # Service Painter (traitement d'images)
  painter:
    build:
      context: .
      dockerfile: docker/painter/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
        PAINTER_REPO_URL: ${PAINTER_REPO_URL:-git@bitbucket.org:pcafxc/painter.git}
        PAINTER_BRANCH: ${PAINTER_BRANCH:-feature/card-manager-511}
    ports:
      - "${PAINTER_PORT:-8091}:8081"
    volumes:
      - cardmanager_images:/app/images
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    environment:
      - PAINTER_IMAGE_STORAGE_PATH=/app/images
      - SPRING_LIQUIBASE_ENABLED=false
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-standalone:3306/dev
      - SPRING_DATASOURCE_USERNAME=ia
      - SPRING_DATASOURCE_PASSWORD=foufafou      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker}
      - JAVA_OPTS=${JAVA_OPTS_PAINTER:--Xms512m -Xmx1024m}
    networks:
      - cardmanager-network
    depends_on:
      - mason
      - mariadb-standalone
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  # Application principale GestionCarte
  gestioncarte:
    build:
      context: .
      dockerfile: docker/gestioncarte/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
        PAINTER_REPO_URL: ${PAINTER_REPO_URL:-git@bitbucket.org:pcafxc/painter.git}
        PAINTER_BRANCH: ${PAINTER_BRANCH:-feature/card-manager-511}
        GESTIONCARTE_REPO_URL: ${GESTIONCARTE_REPO_URL:-git@bitbucket.org:pcafxc/gestioncarte.git}
        GESTIONCARTE_BRANCH: ${GESTIONCARTE_BRANCH:-feature/card-manager-511}
    ports:
      - "${GESTIONCARTE_PORT:-8090}:8080"
    volumes:
      - cardmanager_images:/app/images
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker}
      - JAVA_OPTS=${JAVA_OPTS_GESTIONCARTE:--Xms512m -Xmx1024m}
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-standalone:3306/${LOCAL_DB_NAME:-dev}
      - SPRING_DATASOURCE_USERNAME=${LOCAL_DB_USER:-ia}
      - SPRING_DATASOURCE_PASSWORD=${LOCAL_DB_PASS:-foufafou}
      - PAINTER_SERVICE_URL=http://painter:8081
      - SPRING_LIQUIBASE_ENABLED=false
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-standalone:3306/dev
      - SPRING_DATASOURCE_USERNAME=ia
      - SPRING_DATASOURCE_PASSWORD=foufafou    networks:
      - cardmanager-network
    depends_on:
      - mason
      - painter
      - mariadb-standalone
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

  # Base de données MariaDB
  mariadb-standalone:
    image: ${DATABASE_IMAGE:-mariadb:11.4}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root123}
      - MYSQL_DATABASE=${LOCAL_DB_NAME:-dev}
      - MYSQL_USER=${LOCAL_DB_USER:-ia}
      - MYSQL_PASSWORD=${LOCAL_DB_PASS:-foufafou}
      - MYSQL_CHARACTER_SET_SERVER=utf8mb4
      - MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
    ports:
      - "${DB_PORT:-3308}:3306"
    volumes:
      - cardmanager_db_data:/var/lib/mysql
      - ./init-db:/docker-entrypoint-initdb.d:ro
    networks:
      - cardmanager-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD:-root123}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  # Serveur d'images Nginx
  nginx-images:
    image: nginx:alpine
    ports:
      - "${NGINX_PORT:-8092}:80"
    volumes:
      - cardmanager_images:/usr/share/nginx/html/images:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - cardmanager-network
    depends_on:
      - painter
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  cardmanager_db_data:
    driver: local
  cardmanager_images:
    driver: local
  maven_cache:
    driver: local

networks:
  cardmanager-network:
    driver: bridge
