services:
  mason:
    build:
      context: .
      dockerfile: docker/mason/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
    volumes:
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    networks:
      - cardmanager-network

  painter:
    build:
      context: .
      dockerfile: docker/painter/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
        PAINTER_REPO_URL: ${PAINTER_REPO_URL:-git@bitbucket.org:pcafxc/painter.git}
        PAINTER_BRANCH: ${PAINTER_BRANCH:-feature/card-manager-511}
    ports:
      - "${PAINTER_PORT:-8081}:8081"
    volumes:
      - cardmanager_images:/app/images
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    environment:
      - PAINTER_IMAGE_STORAGE_PATH=/app/images
      - SPRING_PROFILES_ACTIVE=docker
      - JAVA_OPTS=-Xms512m -Xmx1024m
      # DATABASE CONFIG
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-standalone:3306/dev
      - SPRING_DATASOURCE_USERNAME=ia
      - SPRING_DATASOURCE_PASSWORD=foufafou
      # ACTUATOR CONFIG - INTENSIVE CONFIGURATION
      - MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
      - MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator
      - MANAGEMENT_ENDPOINT_HEALTH_ENABLED=true
      - MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
      - MANAGEMENT_ENDPOINT_HEALTH_SHOW_COMPONENTS=always
      - MANAGEMENT_ENDPOINT_INFO_ENABLED=true
      - MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT=true
      - MANAGEMENT_ENDPOINT_METRICS_ENABLED=true
      - MANAGEMENT_HEALTH_DISKSPACE_ENABLED=true
      - MANAGEMENT_HEALTH_DB_ENABLED=true
      # SPRING BOOT AUTO-CONFIGURATION
      - SPRING_AUTOCONFIGURE_EXCLUDE=
      - SPRING_BOOT_AUTOCONFIGURE_EXCLUDE=
      # SERVER CONFIG
      - SERVER_PORT=8081
      - SERVER_SERVLET_CONTEXT_PATH=/
      # HIBERNATE CONFIG
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
      - SPRING_LIQUIBASE_ENABLED=false
      # LOGGING
      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_ACTUATE=DEBUG
    networks:
      - cardmanager-network
    depends_on:
      mason:
        condition: service_completed_successfully
      mariadb-standalone:
        condition: service_healthy
    restart: unless-stopped

  gestioncarte:
    build:
      context: .
      dockerfile: docker/gestioncarte/Dockerfile
      args:
        MASON_REPO_URL: ${MASON_REPO_URL:-git@bitbucket.org:pcafxc/mason.git}
        MASON_BRANCH: ${MASON_BRANCH:-feature/RETRIEVER-511}
        PAINTER_REPO_URL: ${PAINTER_REPO_URL:-git@bitbucket.org:pcafxc/painter.git}
        PAINTER_BRANCH: ${PAINTER_BRANCH:-feature/card-manager-511}
        GESTIONCARTE_REPO_URL: ${GESTIONCARTE_REPO_URL:-git@bitbucket.org:pcafxc/gestioncarte.git}
        GESTIONCARTE_BRANCH: ${GESTIONCARTE_BRANCH:-feature/card-manager-511}
    ports:
      - "${GESTIONCARTE_PORT:-8080}:8080"
    volumes:
      - cardmanager_images:/app/images
      - maven_cache:/root/.m2
      - ~/.ssh:/root/.ssh:ro
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - JAVA_OPTS=-Xms512m -Xmx1024m
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-standalone:3306/dev
      - SPRING_DATASOURCE_USERNAME=ia
      - SPRING_DATASOURCE_PASSWORD=foufafou
      - PAINTER_SERVICE_URL=http://painter:8081
      - SPRING_LIQUIBASE_ENABLED=false
      - SERVER_SERVLET_CONTEXT_PATH=/
      - MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator
    networks:
      - cardmanager-network
    depends_on:
      - mason
      - painter
      - mariadb-standalone
    restart: unless-stopped

  mariadb-standalone:
    image: mariadb:11.4
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root123}
      MYSQL_DATABASE: ${LOCAL_DB_NAME:-dev}
      MYSQL_USER: ${LOCAL_DB_USER:-ia}
      MYSQL_PASSWORD: ${LOCAL_DB_PASS:-foufafou}
    ports:
      - "${DB_PORT:-3308}:3306"
    volumes:
      - cardmanager_db_data:/var/lib/mysql
      - ./init-db:/docker-entrypoint-initdb.d:ro
    networks:
      - cardmanager-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "${LOCAL_DB_USER:-ia}", "-p${LOCAL_DB_PASS:-foufafou}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  nginx-images:
    image: nginx:alpine
    ports:
      - "${NGINX_PORT:-8082}:80"
    volumes:
      - cardmanager_images:/usr/share/nginx/html/images:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - cardmanager-network
    restart: unless-stopped

volumes:
  cardmanager_db_data:
    external: false
  cardmanager_images:
    external: false
  maven_cache:
    external: false

networks:
  cardmanager-network:
    driver: bridge
