# Configuration Docker pour tous les services
spring.datasource.url=jdbc:mariadb://mariadb-standalone:3306/dev
spring.datasource.username=ia
spring.datasource.password=foufafou

#  en mode Docker pour simplifier
retriever.security.login.enabled=false

# Configuration Painter
painter.base-url=http://painter:8081
painter.public-url=http://painter:8081
painter.image.storage-path=/app/images

# Actuator endpoints actives
management.endpoints.web.exposure.include=health,info,metrics

# Configuration JPA pour Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.liquibase.enabled=false


# Configuration pour utiliser la même structure que GestionCarte
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
