# Configuration Docker pour Painter
# ============================================

# Configuration Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true

#
spring.datasource.url=jdbc:mariadb://mariadb-standalone:3306/dev
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration JPA pour Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuration des images
painter.image.storage-path=/app/images

#
painter.security.login.enabled=false

#
spring.liquibase.enabled=false

# Configuration upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration Tomcat
server.tomcat.connection-timeout=30000
server.tomcat.accept-count=200
server.tomcat.max-threads=400
